body
  background-color: #003233
  color: #eaeaea

input
  background-color: #003233
  color: #eaeaea
  width: 100%
  border-color: #848484
  border-width: 1px


.filters-row
  margin-bottom: -1px

.index-poor
  text-align: center
  width: 30px

.index-s
  padding: 6px !important
  height: 37px !important

.index
  border: 1px solid #adadad
  border-left: 0px
  border-right: 0px
  border-top: 0px
  text-align: center
  width: 30px
  background-color: #848484
  height: 28px
  padding: 3px

.header-elem
  padding-top: 5px
  background-color: #848484
  border: 1px solid #adadad
  border-bottom: 0px
  border-top: 0px

.datagrip-row
  padding: 0
  margin: 0

.elem
  text-align: center

.array-wrapper
  display: flex
  justify-content: center

.row
  justify-content: center

.button
  height: 30px
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  background-color: #848484
  color: white



.button:hover
  background-color: #ffffff
  color: black

.rw-widget-picker
  height: 30px !important

.button
  img
    height: 100%
    margin-bottom: 2px